{
  "vetur.validation.template": false,
  "vetur.format.enable": false,
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "vue"],
  "vetur.experimental.templateInterpolationService": true,
  "editor.fontLigatures": true,
  "editor.detectIndentation": true,
  "editor.insertSpaces": true,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#d61f13",
    "activityBar.activeBorder": "#12cd1e",
    "activityBar.background": "#d61f13",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#12cd1e",
    "activityBarBadge.foreground": "#15202b",
    "statusBar.background": "#a7180f",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#d61f13",
    "titleBar.activeBackground": "#a7180f",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#a7180f99",
    "titleBar.inactiveForeground": "#e7e7e799",
    "sash.hoverBorder": "#d61f13",
    "statusBarItem.remoteBackground": "#a7180f",
    "statusBarItem.remoteForeground": "#e7e7e7"
  },
  "peacock.color": "#a7180f",
}
